<!DOCTYPE html>
<html>
<head>
<title>Advertvally</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1 {text-align: center;}
.whitespace{
    height: 600px;
    margin-left: 80px;
    margin-right: 80px;
    background-color:White;
}
h2{text-align:center
}
h3{position:relative;
      left:579px;

}
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body style="background-color:Black;">
<h1 style="color:Green;">FREE TRAINING</h1>
<h1 style="color:White;"><b>How To Get Better And Good Results For Your Ecommerce Business.</b></h1>
<center><iframe width="760" height="450"
src="https://www.youtube.com/embed/m7cRdNrdBKA?autoplay=1&mute=1">
</iframe></center> 
<br>
<br>
<div class="whitespace">

<h2>Pricing Tables</h2>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">$ 999.99 / month</li>
    <li>Run Google Search ads</li>
    <li>Campaign reporting 3 time a week</li>
    <li>Ads Optimization</li>
    <li>Keyword Research</li>
    <li class="grey"><a href="https://paypal.me/advertvally?locale.x=en_GB"
class="button">Get Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Pro</li>
    <li class="grey">$ 1899.99/ month</li>
    <li> Run google search and youtube ads</li>
    <li>Campaign reporting 4 time a week</li>
    <li>Ads Optimization</li>
    <li>Keyword Research</li>
    <li class="grey"><a href="https://paypal.me/advertvally?locale.x=en_GB" class="button">Get Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">$ 2799.99 / month</li>
    <li>Run google search , display and youtube ads</li>
    <li>Daily Campaign reporting</li>
    <li>Ads Optimization</li>
    <li>Keyword research</li>
    <li class="grey"><a href="https://paypal.me/advertvally?locale.x=en_GB" class="button">Get Now</a></li>
  </ul>
</div>
</div>

<h3 style="color:White;">Choose Your Plan</h3>

<div id="smart-button-container">
      <div style="text-align: center;">
        <div style="margin-bottom: 1.25rem;">
          <p>Choose your plan </p>
          <select id="item-options"><option value="Basic " price="999.99">Basic  - 999.99 USD</option><option value="Pro" price="1899.99">Pro - 1899.99 USD</option><option value="Premium" price="2799.99">Premium - 2799.99 USD</option></select>
          <select style="visibility: hidden" id="quantitySelect"></select>
        </div>
      <div id="paypal-button-container"></div>
      </div>
    </div>
    <script src="https://www.paypal.com/sdk/js?client-id=sb&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>
    <script>
      function initPayPalButton() {
        var shipping = 0;
        var itemOptions = document.querySelector("#smart-button-container #item-options");
    var quantity = parseInt();
    var quantitySelect = document.querySelector("#smart-button-container #quantitySelect");
    if (!isNaN(quantity)) {
      quantitySelect.style.visibility = "visible";
    }
    var orderDescription = 'Choose your plan ';
    if(orderDescription === '') {
      orderDescription = 'Item';
    }
    paypal.Buttons({
      style: {
        shape: 'rect',
        color: 'gold',
        layout: 'vertical',
        label: 'paypal',
        
      },
      createOrder: function(data, actions) {
        var selectedItemDescription = itemOptions.options[itemOptions.selectedIndex].value;
        var selectedItemPrice = parseFloat(itemOptions.options[itemOptions.selectedIndex].getAttribute("price"));
        var tax = (0 === 0) ? 0 : (selectedItemPrice * (parseFloat(0)/100));
        if(quantitySelect.options.length > 0) {
          quantity = parseInt(quantitySelect.options[quantitySelect.selectedIndex].value);
        } else {
          quantity = 1;
        }

        tax *= quantity;
        tax = Math.round(tax * 100) / 100;
        var priceTotal = quantity * selectedItemPrice + parseFloat(shipping) + tax;
        priceTotal = Math.round(priceTotal * 100) / 100;
        var itemTotalValue = Math.round((selectedItemPrice * quantity) * 100) / 100;

        return actions.order.create({
          purchase_units: [{
            description: orderDescription,
            amount: {
              currency_code: 'USD',
              value: priceTotal,
              breakdown: {
                item_total: {
                  currency_code: 'USD',
                  value: itemTotalValue,
                },
                shipping: {
                  currency_code: 'USD',
                  value: shipping,
                },
                tax_total: {
                  currency_code: 'USD',
                  value: tax,
                }
              }
            },
            items: [{
              name: selectedItemDescription,
              unit_amount: {
                currency_code: 'USD',
                value: selectedItemPrice,
              },
              quantity: quantity
            }]
          }]
        });
      },
      onApprove: function(data, actions) {
        return actions.order.capture().then(function(details) {
          alert('Transaction completed by ' + details.payer.name.given_name + '!');
        });
      },
      onError: function(err) {
        console.log(err);
      },
    }).render('#paypal-button-container');
  }
  initPayPalButton();
    </script>


</body>
</html>
